# Qtudy-BE

./: .gitignore  .gitmodules  README.md  appspec.yml  build.gradle  dw  flow.md  settings.gradle
.github/workflows/: deploy-prod.yaml  deploy-stg.yaml  deploy.yaml  test.yaml
docker/: Dockerfile-prod  Dockerfile-stg
scripts/: build-and-run-new-application.sh  shutdown-prev-application.sh  zero-downtime-deploy.sh
src/main/java/com/app/: QtudyServerApplication.java
src/main/java/com/app/api/login/dto/: OauthLoginDto.java
src/main/java/com/app/api/logout/controller/: LogoutController.java
src/main/java/com/app/domain/aicreate/ENUM/: Amount.java  (+3 more)
src/main/java/com/app/domain/common/: BaseEntity.java  BaseTimeEntity.java  MultiResponseDto.java  PageInfo.java
src/main/java/com/app/fake/: FakeLoginController.java  FakeSignUpRequest.java
src/main/java/com/app/global/config/: AppConfig.java  CacheConfig.java
src/main/java/com/app/global/error/: ErrorCode.java  GlobalExceptionHandler.java
src/main/java/com/app/global/interceptor/: AuthenticationInterceptor.java
src/main/java/com/app/global/pdf/: ProblemPdfMaker.java  SummaryPdfMaker.java
src/main/resources/: application.yml
src/main/resources/templates/: loginForm.html  pdfView.html
src/test/java/com/app/: QtudyServerApplicationTests.java
src/test/java/com/app/gpt/: GPTResponseFormatTest.java
src/test/java/com/app/gpt/dto/: ProblemSchema.java  SummarySchema.java
src/test/java/com/app/integration/category/: CategoryIntegrationTest.java
src/test/java/com/app/integration/dto/: FakeSignUpRequest.java
src/test/java/com/app/integration/fake/: FakeSignUpController.java
src/test/java/com/app/integration/file/: FileIntegrationTest.java
src/test/java/com/app/integration/problemfile/: ProblemFileIntegrationTest.java
src/test/java/com/app/qtudyserver/: QtudyServerApplicationTests.java
src/test/resources/: application.yml
src/test/resources/text/: text1.text
(+345 files in other folders)
